JAWSDB_URL='mysql://fi1hguozlhkyh01k:gh9w5hze9eu1eess@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mkft8njvcso0x1rn'
JAWSDB_URL='mysql://fi1hguozlhkyh01k:gh9w5hze9eu1eess@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mkft8njvcso0x1rn'
